/* Root Grid */
.grid-container {
  display: grid;
  grid-template-rows: 5vh auto; /* Row 1: Navigation, Row 2: Main content */
  grid-template-columns: 75vw 25vw; /* Column 1: Header (75vw), Column 2: Details (25vw) */
  grid-template-areas:
    "nav nav" /* Navigation spans both columns */
    "header subtitle"
	"header description"
	"header arrows";   /* Header on the left, Details on the right */
  height: 100vh; /* Full height */

}

/* Navigation */
nav {
  grid-area: nav; /* Assigned to nav area */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;
  background-color: black;
  color: white;
  border-bottom: var(--border-style);
}

/* Header Section */
header {
  grid-area: header; /* Assigned to header area */
  padding: 1rem;
  border-right: var(--border-style);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Details Section */
/* Subtitle */
.subtitle {
  grid-area: subtitle; /* Assigned to subtitle area */
  border-bottom: var(--border-style);
  height: 15vh;
}

/* Description */
.description {
  grid-area: description; /* Assigned to description area */
  border-bottom: var(--border-style);
  height: 60vh;
}

/* Arrows */
.arrows {
  grid-area: arrows; /* Assigned to arrows area */
}
